{
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "react/prop-types": 0,
    "react/react-in-jsx-scope": 0,
    "semi": ["error", "always"],
    "no-empty-function": "off",
    "@typescript-eslint/no-empty-function": 0
  },
  "settings": {
    "react": {
      "version": "latest"
    }
  }
}
