{
  "extends": [
    "stylelint-config-recommended",
    "stylelint-config-sass-guidelines",
    "stylelint-config-styled-components",
    "stylelint-config-prettier"
  ],
  "rules": {
    "declaration-bang-space-before": null,
    "max-nesting-depth": null,
    "selector-no-qualifying-type": null
  }
}
